РЕЗУЛЬТАТЫ РЕГРЕССИОННОГО АНАЛИЗА
=================================

Коэффициенты модели:
Константа: -1698.829820 (p-value: 0.000410)
Year_2020: -3.921542 (p-value: 0.000682) *ЗНАЧИМ*
Year_2018: 10.289653 (p-value: 0.000008) *ЗНАЧИМ*
Year_2017: -5.209203 (p-value: 0.000004) *ЗНАЧИМ*

Качество модели:
R?: 0.999992
R? скорректированный: 0.999980
F-статистика: 83650.759155
RMSE: 456.493936
MAE: 331.783723
MAPE: 2.448610%

Значимые факторы:
Year_2020 (p = 0.000682)
Year_2018 (p = 0.000008)
Year_2017 (p = 0.000004)

Корреляции факторов с откликом:
Year_2020: 0.999947
Year_2018: 0.999841
Year_2017: 0.999561

Матрица корреляций между факторами:
Year_2020      1.000000   0.999935   0.999717   
Year_2018      0.999935   1.000000   0.999922   
Year_2017      0.999717   0.999922   1.000000   
